body.art-direction {
  background-color: #670627;
  font-family: 'League Spartan', sans-serif;
  color: #E6D1D0;
  margin: 0;
  padding: 0;
}

/* TÃ­tulos de los proyectos y overlays */
.art-item p {
  font-family: 'League Spartan', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

.art-item strong {
  font-weight: 700;
}

/* HEADER  */
header {
  padding: 24px 40px 10px;
}

header nav ul {
  list-style: none;
  display: flex;               
  justify-content: space-between; 
  align-items: center;
  margin: 0 0 10px 0;
  padding: 0;
  width: 100%;
}

header nav li {
  display: inline-block;       
  text-align: center;
}

header nav a {
  text-decoration: none;
  color: #E6D1D0;
  font-size: 14px;
  letter-spacing: 2px;
  padding: 8px 6px;
}

header {
  position: relative;
  padding: 24px 40px 10px;
}

header .line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 1px;
  background-color: #E6D1D0;
}


/* ==== GRID ==== */
.art-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-top: 15px;
}

/* ==== ITEM ==== */
.art-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

/* ==== IMAGEN ==== */
.art-item .art-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.art-item .art-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Overlay */
.art-image {
  position: relative;
  overflow: hidden;
}

.art-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.art-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.art-image:hover .overlay {
  opacity: 1;
}

/* Mobile */
@media (max-width: 768px) {
  .art-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0;
  }

  .art-item .art-image {
    height: auto;
    aspect-ratio: 4 / 3;
  }

  .art-image .overlay {
    font-size: 14px;
  }
}



